<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASTE PICKUP</title>
<body>
<div class="tenor-gif-embed" data-postid="15903843" data-share-method="host" data-aspect-ratio="1.02236" data-width="10%"><a href="https://tenor.com/view/check-mark-verified-correct-gif-15903843">Check Mark Verified GIF</a>from <a href="https://tenor.com/search/check+mark-gifs">Check Mark GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js">
</script>
</body>
</head>
</html>